<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulyator</title>
    <style>
        body{
            background-color: black;
            width: 1000px;
            height: 1000px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 5px;  
            font-size: 1.2em;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button1{
            background-color: #777;
            color: white;
        }
        .button2{
            background-color: #ff9800;
            color: white;
        }
        .button3{
            background-color: #555;
            color: white;
        }
        .button4{
            background-color: #ff6347;
            color: white;
        }
        .result {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            text-align: right;
        }
    </style>
</head>
<body>
    <input id="result" type="text" readonly>
    <div class="buttons">
        <button class="button1" onclick="key('(')">(</button>
        <button class="button1" onclick="key(')')">)</button>
        <button onclick="allClear()" class="button2">AC</button>
        <button onclick="deleteLast()" class="button2">DEL</button>
        <button onclick="key('/')" class="button2">/</button>
        <button onclick="key('*')" class="button2">*</button>
        
        <button class="button1" onclick="key('^2')">^2</button>
        <button class="button1" onclick="key('^3')">^3</button>
        <button onclick="key('7')" class="button3">7</button>
        <button onclick="key('8')" class="button3">8</button>
        <button onclick="key('9')" class="button3">9</button>
        <button onclick="key('-')" class="button2">-</button>
        
        <button class="button1" onclick="key('√')">√</button>
        <button class="button1" onclick="key('∛')">∛</button>
        <button onclick="key('4')" class="button3">4</button>
        <button onclick="key('5')" class="button3">5</button>
        <button onclick="key('6')" class="button3">6</button>
        <button onclick="key('+')" class="button2">+</button>
        
        <button class="button1" onclick="key('!')">!</button>
        <button class="button1" onclick="key('sin(')">sin</button>
        <button onclick="key('1')" class="button3">1</button>
        <button onclick="key('2')" class="button3">2</button>
        <button onclick="key('3')" class="button3">3</button>
        <button class="button4" onclick="calculate()">=</button>
        
        <button class="button1" onclick="key('cos(')">cos</button>
        <button class="button1" onclick="key('tan(')">tan</button>
        <button onclick="key('0')" class="button3">0</button>
        <button onclick="key('.')" class="button3">.</button>
    </div>

<script> 
    function key(value) {
        document.getElementById('result').value += value;
    }

    function deleteLast() {
        let display = document.getElementById("result");
        display.value = display.value.slice(0, -1);
    }

    function allClear() {
        document.getElementById('result').value = '';
    }

    function calculate() {
        let expression = document.getElementById('result').value;

       

        expression = expression.replace(/\^2/g, "**2");
        expression = expression.replace(/\^3/g, "**3");


        try {
            let result = eval(expression);
            document.getElementById('result').value = result;
        } catch (e) {   
            document.getElementById('result').value = "Error";
        }
    }



</script>
</body>
</html>
